.home{
    overflow: hidden;
    div{
        height: 100%;
        float: left;
        ul{
            height: 100%;
        }
    }
    .homeContent{
        width: 700px;
        height: 100%;
        float: left;
        margin: 20px 25px;
        .contentHeader{
            width: 100%;
            height: 40px;
            div{
                //height: 40px;
                line-height: 40px;
            }   
        }
        .contentContainer{
            width: 700px;
            height: 80%;
            background: white;
        }
    }
}
